[mypy]
mypy_path = ./lyceum
python_version = 3.8
disallow_untyped_defs = true
exclude = env.*|venv.*|migrations.*
plugins = mypy_django_plugin.main
strict = true

[mypy.plugins.django-stubs]
django_settings_module = "lyceum.settings"